$font-stack: Poppins, sans-serif;

body{
    font-family: $font-stack;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    padding: 2rem 5rem 2rem 5rem; /* Dùng rem và vw để linh hoạt với kích thước màn hình */
    font-size: 1rem;
    font-weight: 500;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;

    &__social {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        color: #333;
    }

    &__logo img{
        height: auto;
        max-width: 60%; /* Để logo tự co giãn theo kích thước màn hình */
        // display: flex;
        // justify-content: center;
    }

    &__contact {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        // padding-right: 5rem;
    }

    nav ul {
        display: flex;
        gap: 1.5rem;
        padding: 0;
        margin: 0;
        list-style: none;
    }

    nav a {
        text-decoration: none;
        color: inherit;
    }

    @media (max-width: 768px) {
        grid-template-areas: "list logo phonenumber";
        text-align: center;

        &__social {
            grid-area: "list";
            justify-content: center;
        }

        &__logo {
            grid-area: "logo";
            max-width: 25%;
        }

        &__contact {
            grid: "phonenumber";
            justify-content: center;
            padding-right: 0;
        }

        nav ul {
            flex-direction: column;
            gap: 0.75rem;
        }
    }
}


.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    width: 100%;
    height: 100vh;

    &__background {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        overflow: hidden;

        &__image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__title {
        
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: white;

        h1 {
            font-size: clamp(2rem, 8vw, 6rem);
            font-weight: 900;
            margin: 0;
        }

        h2 {
            font-size: clamp(1rem, 3vw, 2rem);
            font-weight: 500;
            margin: 0;
        }
    }

    &__button {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        position: absolute;
        bottom: 10%;
        left: 0;
        right: 0;
        background: rgba(255, 255, 255);
        padding: 2rem 1.5rem 2rem 0.5rem;
        margin: 2rem 5rem; // Đảm bảo khoảng cách 5rem với viền màn hình
    
        & > div {
            display: flex;
            align-items: center;
            background: white;
            flex: 1;
            min-width: 200px;
            text-align: center;
        }
    
        &__content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }
    
        h3 {
            font-size: 1rem;
            margin: 0;
        }
    
        p {
            font-size: 0.875rem;
            margin: 0;
        }
    
        &__play-button {
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
        }
    }
    
}

@media (max-width: 768px) {
    .hero {
        &__title {
            top: 35%;
        }

        &__button {
            flex-direction: column;
            align-items: center;
            width: 90%;
        }
    }
}

.feature {
    &__header {
        display: flex;
        flex-direction: row;
        justify-content: space-between; // Căn đều 4 phần, không có khoảng trống dư thừa
        align-items: flex-end;
        padding: 3rem 5rem 3rem 5rem;
        margin: 0;
        width: auto;
    
        div {
            flex: 1; // Mỗi phần tử chiếm đều không gian
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 0;
    
            svg, img {
                width: auto; // Thay đổi kích thước theo tỷ lệ tương đối
                height: auto;
                max-width: 100%;
                object-fit: contain;
            }
        }
    }

    &__main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 3.125rem 0;

        &__image {
            svg, img {
                width: 100%;
                height: auto;
                max-width: 37.5rem;
                object-fit: cover;
                display: block;
            }
        }

        &__content {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            padding: 0 10rem 2rem 4rem;
            line-height: 1.5;
            gap: 2rem;

            h2 {
                font-size: 2.5rem;
                font-weight: 400;
                margin: 0;
                color: #545454;
            }

            p {
                opacity: 60%;
                font-size: 1.2rem;
                color: #000;
                font-weight: 500;
            }

            &__link {
                display: flex;
                flex-direction: column;
                gap: 1.875rem;
                
                .item {
                    display: flex;
                    align-items: center;
                    gap: 0.625rem;
                    
                    img {
                        width: 3.125rem;
                        height: auto;
                        object-fit: cover;
                    }

                    p {
                        font-size: 0.85rem;
                        font-weight: 400;
                        color: #000;
                        opacity: 60%;
                    }
                }
            }
        }
    }

    /* Responsive Design */
    @media (max-width: 48rem) {
        &__header {
            flex-direction: column;
            align-items: center;
            padding: 1.25rem;

            div {
                svg, img {
                    width: 3.5rem;
                }
            }
        }

        &__main {
            grid-template-columns: 1fr;
            text-align: center;
            padding: 1.875rem;

            &__image img {
                max-width: 100%;
            }

            &__content {
                padding: 1rem;
                align-items: center;

                h2 {
                    font-size: 1.875rem;
                }

                p {
                    font-size: 1rem;
                }

                &__link {
                    align-items: center;
                }
            }
        }
    }
}


// about-company section
.about-company {
    background-color: #F5F5F5;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
    padding: 5rem 5rem;

    img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }

    &__content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 5rem;

        h2 {
            margin-top: 0;
            font-size: 2rem;
            font-weight: 400;
            color: #000;
            opacity: 0.87;
        }

        p {
            font-size: 1.2rem;
            font-weight: 400;
            color: #000;
            opacity: 0.6;
        }
    }

    @media (max-width: 768px) {
        grid-template-columns: 1fr; // Chuyển về 1 cột
        text-align: center;
        padding: 3rem;

        &__content {
            padding-right: 0;
            align-items: center;
        }
    }
}

// get-started section
.get-started {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #3B00DD;
    margin-bottom: 100px;
    padding: 5rem 5rem;

    &__content {
        padding: 5rem 0 5rem 0;
        
        h2 {
            font-size: 2.8rem;
            color: #FFFFFF;
            font-weight: 400;
        }

        p {
            font-size: 1.2rem;
            color: #FFFFFF;
            font-weight: 400;
            opacity: 0.6;
        }
    }

    &__form {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        // padding-right: 5rem;

        input {
            padding: 10px;
            width: 400px;
            height: 56px;
            box-sizing: border-box;
            background: #FFFFFF;
            border: 1px solid rgba(25, 25, 25, 0.32);
            border-radius: 4px 0px 0px 4px;
        }

        button {
            background-color: #03DAC4;
            border: none;
            border-radius: 0px 4px 4px 0px;
            width: 180px;
            height: 56px;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }
    }

    @media (max-width: 768px) {
        grid-template-columns: 1fr; // Chuyển thành layout 1 cột
        padding: 3rem;
        text-align: center;
        gap: 2rem;

        &__content {
            padding: 0;
        }

        &__form {
            flex-direction: column;
            padding-right: 0;
            align-items: center;

            input {
                width: 100%;
                border-radius: 4px;
            }

            button {
                width: 100%;
                margin-top: 1rem;
                border-radius: 4px;
            }
        }
    }
}

// price-option section
.price-option {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 6.25rem; // 100px -> 6.25rem
    text-align: center;
    padding: 0 5rem 0 5rem; // Nội dung cách viền 5rem

    &__header {
        h2 {
            font-size: 2.8rem;
            font-weight: 400;
            color: #000;
            opacity: 0.87;
            padding-bottom: 6.25rem; // 100px -> 6.25rem
        }
    }

    &__choice {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        // gap: 1.25rem; // 20px -> 1.25rem
        width: 100%;
        // max-width: calc(100% - 10rem); // Luôn cách viền 5rem
        padding: 0 5rem; // Đảm bảo cách lề 5rem trên mọi màn hình
    
        .option {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: white;
            opacity: 0.87;
            box-shadow: 0 0.125rem 0.3125rem rgba(0, 0, 0, 0.15);
            transition: background-color 0.3s ease-in-out;
    
            h3 {
                font-size: 1.2rem;
                font-weight: 500;
                opacity: 0.6;
            }
    
            p {
                font-size: 1rem;
                font-weight: 400;
                color: #000;
                opacity: 0.87;
            }
    
            &:hover {
                background-color: #0000A0;
                color: white;
    
                p, h3 {
                    color: white;
                    opacity: 1;
                }
            }
        }
    }
    

    @media (max-width: 768px) { // 768px -> 48rem
        padding: 0 5rem; // Giữ khoảng cách 5rem với viền

        &__header h2 {
            font-size: 2rem;
            padding-bottom: 3.125rem; // 50px -> 3.125rem
        }

        &__choice {
            grid-template-columns: 1fr;
            gap: 0.9375rem; // 15px -> 0.9375rem

            .option {
                padding: 1.5rem;
                box-shadow: 0 0.125rem 0.3125rem rgba(0, 0, 0, 0.15); // 2px 5px -> 0.125rem 0.3125rem
                border-radius: 0.5rem; // 8px -> 0.5rem
            }
        }
    }
}



// features section
.features {
    background-color: #F5F5F5;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: space-evenly;
    padding: 5rem 5rem 5rem 5rem;
    gap: 5rem;

    &__card {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;

        &__icon {
            height: 80px; /* Đặt chiều cao cố định cho icon (tùy chỉnh theo SVG lớn nhất) */
            display: flex; /* Đảm bảo SVG căn giữa nếu cần */
            align-items: center;
            justify-content: center;

            a {
                display: block; /* Đảm bảo SVG không bị co lại */
            }
        }

        &__text {
            line-height: 1.5;

            h3 {
                font-size: 19.18px;
                font-weight: 500;
                color: #000000;
                opacity: 0.87;
            }

            p {
                font-size: 15.4px;
                font-weight: 400;
                color: #000000;
                opacity: 0.6;
            }
        }
    }
    
}
@media (max-width: 64rem) {
    .features {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 48rem) {
    .features {
        grid-template-columns: repeat(1, 1fr);
    }
}


// contact section
.contact {
    display: grid;
    grid-template-columns: 65% 35%; /* Content chiếm 65%, Sidebar chiếm 35% */
    height: 100vh; /* Đảm bảo section chiếm toàn bộ chiều cao màn hình (tùy chọn) */
    margin-bottom: 200px;
    &__content {
        position: relative; /* Container cho ảnh và text */
        display: flex;
        flex-direction: column;

        &__background {
            position: relative;

            img {
                width: 100%;
                object-fit: cover; /* Ảnh vừa khung, không méo */
                display: block; /* Loại bỏ khoảng trống dưới ảnh */
            }

            &__text {
                position: absolute;
                top: 42%;
                left: 37%;
                transform: translate(-50%, -50%);
                color: black;
                text-align: left;
                //background-color: rgba(0, 0, 0, 0.5); /* Nền mờ để chữ dễ đọc */
                // padding: 20px;
    
                // h2 {
                //     font-size: xx-large;
                //     margin-bottom: 250px; /* Tạo khoảng cách 100px với <p> */
                // }
                // p{
                //     font-size: 46.19px; //15.4
                //     font-weight: 400;
                //     color: #FFFFFF;
                // }
                .address-list{
                    display: flex;
                    flex-direction: row;
                    justify-content: flex-start;
                    align-items: center;
                    gap: 30px;
                    color: white;
                    margin-top: 150px;
                    margin-bottom: 250px;

                    &__item{
                        display: flex;
                        flex-direction: row;
                        justify-content: flex-start;
                        align-items: center;
                        gap: 20px;
                    }
                }
                > p:last-child{
                    font-size: 46.19px; //15.4
                    font-weight: 400;
                    color: #FFFFFF;
                }
            }
        }
        &__info {
            display: grid;
            grid-template-columns: 40% 60%;
            padding-left: 100px;
            padding-top: 50px;
            align-items: start; // Đảm bảo các phần tử trong grid thẳng hàng
            
            p {
                font-size: 15.4px;
                font-weight: 400;
                color: #000000;
                opacity: 0.6;
            }
        
            h3 {
                font-size: 19.18px;
                font-weight: 400;
                color: #000000;
                opacity: 0.87;
                margin-bottom: 10px; // Khoảng cách với phần nội dung bên dưới
            }
        
            &__visit, &__contact {
                padding-right: 100px;
                // padding-left: 100px;
                display: flex;
                flex-direction: column;
                align-items: flex-start; // Đảm bảo căn trái
            }
        
            &__contact {
                // padding-left: 100px;
                border-radius: 10px; // Bo tròn góc
                // gap: 15px; // Khoảng cách giữa các phần tử bên trong
        
                h3 {
                    align-self: start; // Đảm bảo h3 của Contact Us thẳng hàng với Visit Us
                }
        
                .phone, .email {
                    display: flex;
                    flex-direction: row;
                    justify-content: flex-start;
                    align-items: center;
                    gap: 20px;
                }
            }
        }
        
    }

    &__sidebar {
        position: relative;

        &__background {
            height: 100%; /* Đảm bảo ảnh chiếm toàn bộ chiều cao của sidebar */
            gap: 30px;
            img {
                width: 100%;
                object-fit: cover;
                display: block;
                padding-bottom: 20px;
            }
        }
    }
}

footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* Chia footer thành 3 cột bằng nhau */
    padding: 50px 100px 50px 100px;
    background-color: #F5F5F5;
    text-align: left; /* Căn trái nội dung chữ */

    .country {
        display: flex;
        align-items: center; /* Căn giữa icon và chữ */
        justify-content: flex-start;
        gap: 10px;
    }

    .nav {
        display: flex;
        justify-content: space-between; /* Căn giữa nội dung menu */
        align-items: center;
        align-content: center;

        &__list {
            display: flex;
            gap: 20px; /* Khoảng cách giữa các mục */
            list-style: none;
            padding: 0;
            margin: 0;
            justify-content: space-between;
        }

        li > a {
            text-decoration: none;
            color: inherit;
        }
    }

    .copyright {
        display: flex;
        flex-direction: row; /* Đổi từ row-reverse thành row để dễ kiểm soát */
        justify-content: flex-end; /* Căn phải nội dung */
        align-items: flex-end; /* Giữ căn dưới theo chiều dọc */
        // padding-right: 100px; /* Thêm padding bên phải 100px */
    }
}
/* Responsive */
@media (max-width: 48rem) {
    footer {
        grid-template-columns: 1fr;
        text-align: center;

        .country,
        .nav,
        .copyright {
            justify-content: center;
        }
    }

    .nav__list {
        flex-direction: column;
        gap: 0.75rem;
    }
}