@charset "UTF-8";
body {
  font-family: Poppins, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  padding: 2rem 5rem 2rem 5rem; /* Dùng rem và vw để linh hoạt với kích thước màn hình */
  font-size: 1rem;
  font-weight: 500;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
}
.header__social {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: #333;
}
.header__logo img {
  height: auto;
  max-width: 60%; /* Để logo tự co giãn theo kích thước màn hình */
}
.header__contact {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.header nav ul {
  display: flex;
  gap: 1.5rem;
  padding: 0;
  margin: 0;
  list-style: none;
}
.header nav a {
  text-decoration: none;
  color: inherit;
}
@media (max-width: 768px) {
  .header {
    grid-template-areas: "list logo phonenumber";
    text-align: center;
  }
  .header__social {
    grid-area: "list";
    justify-content: center;
  }
  .header__logo {
    grid-area: "logo";
    max-width: 25%;
  }
  .header__contact {
    grid: "phonenumber";
    justify-content: center;
    padding-right: 0;
  }
  .header nav ul {
    flex-direction: column;
    gap: 0.75rem;
  }
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  width: 100%;
  height: 100vh;
}
.hero__background {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
}
.hero__background__image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.hero__title {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
}
.hero__title h1 {
  font-size: clamp(2rem, 8vw, 6rem);
  font-weight: 900;
  margin: 0;
}
.hero__title h2 {
  font-size: clamp(1rem, 3vw, 2rem);
  font-weight: 500;
  margin: 0;
}
.hero__button {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  position: absolute;
  bottom: 10%;
  left: 0;
  right: 0;
  background: rgb(255, 255, 255);
  padding: 2rem 1.5rem 2rem 0.5rem;
  margin: 2rem 5rem;
}
.hero__button > div {
  display: flex;
  align-items: center;
  background: white;
  flex: 1;
  min-width: 200px;
  text-align: center;
}
.hero__button__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.hero__button h3 {
  font-size: 1rem;
  margin: 0;
}
.hero__button p {
  font-size: 0.875rem;
  margin: 0;
}
.hero__button__play-button {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

@media (max-width: 768px) {
  .hero__title {
    top: 35%;
  }
  .hero__button {
    flex-direction: column;
    align-items: center;
    width: 90%;
  }
}
.feature {
  /* Responsive Design */
}
.feature__header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  padding: 3rem 5rem 3rem 5rem;
  margin: 0;
  width: auto;
}
.feature__header div {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0;
}
.feature__header div svg, .feature__header div img {
  width: auto;
  height: auto;
  max-width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.feature__main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 3.125rem 0;
}
.feature__main__image svg, .feature__main__image img {
  width: 100%;
  height: auto;
  max-width: 37.5rem;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
}
.feature__main__content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0 10rem 2rem 4rem;
  line-height: 1.5;
  gap: 2rem;
}
.feature__main__content h2 {
  font-size: 2.5rem;
  font-weight: 400;
  margin: 0;
  color: #545454;
}
.feature__main__content p {
  opacity: 60%;
  font-size: 1.2rem;
  color: #000;
  font-weight: 500;
}
.feature__main__content__link {
  display: flex;
  flex-direction: column;
  gap: 1.875rem;
}
.feature__main__content__link .item {
  display: flex;
  align-items: center;
  gap: 0.625rem;
}
.feature__main__content__link .item img {
  width: 3.125rem;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}
.feature__main__content__link .item p {
  font-size: 0.85rem;
  font-weight: 400;
  color: #000;
  opacity: 60%;
}
@media (max-width: 48rem) {
  .feature__header {
    flex-direction: column;
    align-items: center;
    padding: 1.25rem;
  }
  .feature__header div svg, .feature__header div img {
    width: 3.5rem;
  }
  .feature__main {
    grid-template-columns: 1fr;
    text-align: center;
    padding: 1.875rem;
  }
  .feature__main__image img {
    max-width: 100%;
  }
  .feature__main__content {
    padding: 1rem;
    align-items: center;
  }
  .feature__main__content h2 {
    font-size: 1.875rem;
  }
  .feature__main__content p {
    font-size: 1rem;
  }
  .feature__main__content__link {
    align-items: center;
  }
}

.about-company {
  background-color: #F5F5F5;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 2rem;
  padding: 5rem 5rem;
}
.about-company img {
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}
.about-company__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 5rem;
}
.about-company__content h2 {
  margin-top: 0;
  font-size: 2rem;
  font-weight: 400;
  color: #000;
  opacity: 0.87;
}
.about-company__content p {
  font-size: 1.2rem;
  font-weight: 400;
  color: #000;
  opacity: 0.6;
}
@media (max-width: 768px) {
  .about-company {
    grid-template-columns: 1fr;
    text-align: center;
    padding: 3rem;
  }
  .about-company__content {
    padding-right: 0;
    align-items: center;
  }
}

.get-started {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #3B00DD;
  margin-bottom: 100px;
  padding: 5rem 5rem;
}
.get-started__content {
  padding: 5rem 0 5rem 0;
}
.get-started__content h2 {
  font-size: 2.8rem;
  color: #FFFFFF;
  font-weight: 400;
}
.get-started__content p {
  font-size: 1.2rem;
  color: #FFFFFF;
  font-weight: 400;
  opacity: 0.6;
}
.get-started__form {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.get-started__form input {
  padding: 10px;
  width: 400px;
  height: 56px;
  box-sizing: border-box;
  background: #FFFFFF;
  border: 1px solid rgba(25, 25, 25, 0.32);
  border-radius: 4px 0px 0px 4px;
}
.get-started__form button {
  background-color: #03DAC4;
  border: none;
  border-radius: 0px 4px 4px 0px;
  width: 180px;
  height: 56px;
  color: white;
  font-weight: bold;
  cursor: pointer;
}
@media (max-width: 768px) {
  .get-started {
    grid-template-columns: 1fr;
    padding: 3rem;
    text-align: center;
    gap: 2rem;
  }
  .get-started__content {
    padding: 0;
  }
  .get-started__form {
    flex-direction: column;
    padding-right: 0;
    align-items: center;
  }
  .get-started__form input {
    width: 100%;
    border-radius: 4px;
  }
  .get-started__form button {
    width: 100%;
    margin-top: 1rem;
    border-radius: 4px;
  }
}

.price-option {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 6.25rem;
  text-align: center;
  padding: 0 5rem 0 5rem;
}
.price-option__header h2 {
  font-size: 2.8rem;
  font-weight: 400;
  color: #000;
  opacity: 0.87;
  padding-bottom: 6.25rem;
}
.price-option__choice {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  padding: 0 5rem;
}
.price-option__choice .option {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: white;
  opacity: 0.87;
  box-shadow: 0 0.125rem 0.3125rem rgba(0, 0, 0, 0.15);
  transition: background-color 0.3s ease-in-out;
}
.price-option__choice .option h3 {
  font-size: 1.2rem;
  font-weight: 500;
  opacity: 0.6;
}
.price-option__choice .option p {
  font-size: 1rem;
  font-weight: 400;
  color: #000;
  opacity: 0.87;
}
.price-option__choice .option:hover {
  background-color: #0000A0;
  color: white;
}
.price-option__choice .option:hover p, .price-option__choice .option:hover h3 {
  color: white;
  opacity: 1;
}
@media (max-width: 768px) {
  .price-option {
    padding: 0 5rem;
  }
  .price-option__header h2 {
    font-size: 2rem;
    padding-bottom: 3.125rem;
  }
  .price-option__choice {
    grid-template-columns: 1fr;
    gap: 0.9375rem;
  }
  .price-option__choice .option {
    padding: 1.5rem;
    box-shadow: 0 0.125rem 0.3125rem rgba(0, 0, 0, 0.15);
    border-radius: 0.5rem;
  }
}

.features {
  background-color: #F5F5F5;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: space-evenly;
  padding: 5rem 5rem 5rem 5rem;
  gap: 5rem;
}
.features__card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.features__card__icon {
  height: 80px; /* Đặt chiều cao cố định cho icon (tùy chỉnh theo SVG lớn nhất) */
  display: flex; /* Đảm bảo SVG căn giữa nếu cần */
  align-items: center;
  justify-content: center;
}
.features__card__icon a {
  display: block; /* Đảm bảo SVG không bị co lại */
}
.features__card__text {
  line-height: 1.5;
}
.features__card__text h3 {
  font-size: 19.18px;
  font-weight: 500;
  color: #000000;
  opacity: 0.87;
}
.features__card__text p {
  font-size: 15.4px;
  font-weight: 400;
  color: #000000;
  opacity: 0.6;
}

@media (max-width: 64rem) {
  .features {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 48rem) {
  .features {
    grid-template-columns: repeat(1, 1fr);
  }
}
.contact {
  display: grid;
  grid-template-columns: 65% 35%; /* Content chiếm 65%, Sidebar chiếm 35% */
  height: 100vh; /* Đảm bảo section chiếm toàn bộ chiều cao màn hình (tùy chọn) */
  margin-bottom: 200px;
}
.contact__content {
  position: relative; /* Container cho ảnh và text */
  display: flex;
  flex-direction: column;
}
.contact__content__background {
  position: relative;
}
.contact__content__background img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover; /* Ảnh vừa khung, không méo */
  display: block; /* Loại bỏ khoảng trống dưới ảnh */
}
.contact__content__background__text {
  position: absolute;
  top: 42%;
  left: 37%;
  transform: translate(-50%, -50%);
  color: black;
  text-align: left;
}
.contact__content__background__text .address-list {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 30px;
  color: white;
  margin-top: 150px;
  margin-bottom: 250px;
}
.contact__content__background__text .address-list__item {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}
.contact__content__background__text > p:last-child {
  font-size: 46.19px;
  font-weight: 400;
  color: #FFFFFF;
}
.contact__content__info {
  display: grid;
  grid-template-columns: 40% 60%;
  padding-left: 100px;
  padding-top: 50px;
  align-items: start;
}
.contact__content__info p {
  font-size: 15.4px;
  font-weight: 400;
  color: #000000;
  opacity: 0.6;
}
.contact__content__info h3 {
  font-size: 19.18px;
  font-weight: 400;
  color: #000000;
  opacity: 0.87;
  margin-bottom: 10px;
}
.contact__content__info__visit, .contact__content__info__contact {
  padding-right: 100px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.contact__content__info__contact {
  border-radius: 10px;
}
.contact__content__info__contact h3 {
  align-self: start;
}
.contact__content__info__contact .phone, .contact__content__info__contact .email {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}
.contact__sidebar {
  position: relative;
}
.contact__sidebar__background {
  height: 100%; /* Đảm bảo ảnh chiếm toàn bộ chiều cao của sidebar */
  gap: 30px;
}
.contact__sidebar__background img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
  padding-bottom: 20px;
}

footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; /* Chia footer thành 3 cột bằng nhau */
  padding: 50px 100px 50px 100px;
  background-color: #F5F5F5;
  text-align: left; /* Căn trái nội dung chữ */
}
footer .country {
  display: flex;
  align-items: center; /* Căn giữa icon và chữ */
  justify-content: flex-start;
  gap: 10px;
}
footer .nav {
  display: flex;
  justify-content: space-between; /* Căn giữa nội dung menu */
  align-items: center;
  align-content: center;
}
footer .nav__list {
  display: flex;
  gap: 20px; /* Khoảng cách giữa các mục */
  list-style: none;
  padding: 0;
  margin: 0;
  justify-content: space-between;
}
footer .nav li > a {
  text-decoration: none;
  color: inherit;
}
footer .copyright {
  display: flex;
  flex-direction: row; /* Đổi từ row-reverse thành row để dễ kiểm soát */
  justify-content: flex-end; /* Căn phải nội dung */
  align-items: flex-end; /* Giữ căn dưới theo chiều dọc */
}

/* Responsive */
@media (max-width: 48rem) {
  footer {
    grid-template-columns: 1fr;
    text-align: center;
  }
  footer .country,
  footer .nav,
  footer .copyright {
    justify-content: center;
  }
  .nav__list {
    flex-direction: column;
    gap: 0.75rem;
  }
}/*# sourceMappingURL=secondPage.css.map */